<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fafafa;
            font-family: "Nunito", sans-serif;
            padding-top: 50px;
        }
        a{
            text-decoration: none;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -4px black;
            box-shadow:2px 2px 13px -4px black; ;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: "Raleway", sans-serif;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background-color: #eea390;
            
        }
        .header-bar a{
            text-decoration: none;
            color:#fff;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: grey;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(146, 199, 66);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(239, 241, 234);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(206, 28, 28);
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #eb796f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81313b;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid salmon;
            border-radius: 5px;
            padding: 10px;
            width: 95%;
        }
        
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid salmon;
            background-color: #fafafa;
            color: salmon;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</body>
</html>